<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.mvvm.ui.fragment.SpeciesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/short4_dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium2_dp"
            android:layout_weight="1"
            android:autofillHints="name"
            android:hint="@string/speciesview_edittext"
            style="@style/EditTextFilledBox" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="@dimen/medium2_dp"
            android:layout_height="@dimen/medium2_dp"
            android:src="@drawable/search"
            android:contentDescription="@string/speciesview_search_button" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speciesview_title"
        android:layout_gravity="center"
        style="@style/TextViewSubtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/short4_dp" />

</LinearLayout>