<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.mvvm.ui.fragment.DetectorFragment">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1_dp"
        android:layout_weight="0.05" />

    <FrameLayout
        android:id="@+id/btnChoosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/long2_dp"
            android:layout_height="@dimen/long1_dp"
            android:contentDescription="@string/detectorview_choosephoto_button"
            android:src="@drawable/portada"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detectorview_choosephoto_button"
            android:layout_gravity="center"
            style="@style/MiEtiquetaStyle" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1_dp"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="@dimen/long2_dp"
        android:layout_height="@dimen/medium1_dp"
        android:text="@string/detectorview_takephoto_button"
        style="@style/MiBotonStyle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1_dp"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/btnDetector"
        android:layout_width="@dimen/long2_dp"
        android:layout_height="@dimen/medium1_dp"
        android:text="@string/detectorview_detector_button"
        style="@style/MiBotonStyle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1_dp"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detectorview_headline"
        android:layout_gravity="center"
        style="@style/MiEtiquetaStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDetector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1_dp"
        android:layout_weight="0.05" />

</LinearLayout>